<snippet>
    <content><![CDATA[
background-image: url($1);
background-image: -webkit-image-set(url($1) 1x, url($2) 2x);
background-image: -moz-image-set(url($1) 1x, url($2) 2x);
background-image: -ms-image-set(url($1) 1x, url($2) 2x);
background-image: -o-image-set(url($1) 1x, url($2) 2x);
background-image: image-set(url($1) 1x, url($2) 2x);
background-repeat: ${3:no-repeat};
background-position: ${4:0} ${5:0};
]]></content>
    <tabTrigger>background-image-set-compatible</tabTrigger>
    <!-- <scope>source.python</scope> -->
</snippet>